*** Variables ***
${browser}          chrome
${URL}              https://www.demoblaze.com/

${nombre_usuario}   Norma Adel
${pais}             Mexico
${ciudad}           Obregon
${tarjeta}          252102252770
${mes}              03
${anio}             2026
${email_contacto}   normadel@correo.com
${msj_contacto}     Mensaje de prueba
${user}             popusa
${pass}             adel123

${producto_phones}     Samsung galaxy s6
${producto_laptops}      Sony vaio i5
${producto_monitors}     Apple monitor 24